# trabalhon5

./: .gitignore
n5/CadastroClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
n5/CadastroClient/src/: CadastroClient.java
n5/CadastroClient/src/model/: Movimento.java
n5/CadastroClientV2/: build.xml
n5/CadastroClientV2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
n5/CadastroClientV2/src/: CadastroClientV2.java  SaidaFrame.java  ThreadClient.java
n5/CadastroServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
n5/CadastroServer/nbproject/private/: private.properties
n5/CadastroServer/src/: CadastroServer.java  CadastroThread.java  Main.java
n5/CadastroServer/src/controller/: MovimentoJpaController.java  PessoaJpaController.java  ProdutoJpaController.java  UsuarioJpaController.java
n5/CadastroServer/src/model/: Pessoa.java  Produto.java  Usuario.java
